PORT=3000
DB_URL=mongodb+srv://linjumaria:LinchuMariya@painting.99x3y.mongodb.net/
GOOGLE_CLIENT_ID=1089381629731-3gorfvpg43sh68cjsv17rc3sn3ehlrhg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URL=http://artisticaura.shop/auth/google/callback
RAZORPAY_KEY_ID=rzp_test_aQZXq0Ptw6MErF
RAZORPAY_KEY_SECRET=XCv07LsnLTtxL6oYrZyH9ntH