PORT=3000
DB_URL=  mongodb://localhost:27017/Painting
GOOGLE_CLIENT_ID=1089381629731-3gorfvpg43sh68cjsv17rc3sn3ehlrhg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URL=http://localhost:3000/auth/google/callback